body {
  margin: 0;
  padding: 0;
  background: #faf9f6;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  align-items: center;
}

.logo {
  max-height: 120px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0 5px 0 0;
  background-image: linear-gradient(
    90deg,
    rgba(101, 13, 20, 1) 0%,
    rgba(43, 48, 135, 1) 100%
  );
  text-align: right;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.nav-item {
  list-style: none;
  margin-right: 2rem;
}

.nav-item a {
  text-decoration: none;
  color: #fff;
}

.nav-item:first-child {
  margin-right: auto;
  margin-left: 2rem;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all o.3s ease-in-out;
  transition: all o.3s ease-in-out;
  background-color: black;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #3f245e;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item,
  a {
    margin: 16px 0;
    color: #ffff;
  }

  .nav-menu.active {
    left: 0;
  }
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

@media only screen and (min-width: 2001px) {
  .carousel-caption h1 {
    font-size: 150px;
  }
}

@media only screen and (min-width: 1801px) and (max-width: 2000px) {
  .carousel-caption h1 {
    font-size: 115px;
  }
}

@media only screen and (min-width: 1090px) and (max-width: 1800px) {
  .carousel-caption h1 {
    font-size: 75px;
  }
}

@media only screen and (min-width: 801px) and (max-width: 1023.98px) {
  .carousel-caption h1 {
    font-size: 65px;
  }
}

@media only screen and (max-width: 800px) {
  .carousel-caption h1 {
    font-size: 55px;
  }
}

@media only screen and (max-width: 600px) {
  .carousel-caption h1 {
    font-size: 50px;
  }
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

/* Carousel overlay */
.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #000;
  opacity: 0.7;
}

/* About Page Styling */

section {
  padding: 60px 0;
  overflow: hidden;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #45505b;
}

.section-title p {
  margin-bottom: 0;
}

.section-row {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--bs-gutter-y));
  margin-right: calc(-0.5 * var(--bs-gutter-x));
  margin-left: calc(-0.5 * var(--bs-gutter-x));
  padding-top: 20px;
}

.about .content h3 {
  font-weight: 700;
  font-size: 26px;
  color: #728394;
}

.fst-italic {
  font-style: italic !important;
}

.jesse-photo {
  padding: 0 20px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}
.about .content ul i {
  font-size: 16px;
  margin-right: 5px;
  color: #0563bb;
  line-height: 0;
}

.bi-chevron-right::before {
  content: "\f285";
}

.bi::before,
[class^="bi-"]::before,
[class*=" bi-"]::before {
  display: inline-block;
  font-family: bootstrap-icons !important;
  font-style: normal;
  font-weight: normal !important;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: -0.125em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.type-container {
  width: 400px;
  overflow: hidden;
}

.type-container .text {
  position: relative;
  font-size: 26px;
  font-weight: 300;
  color: #491d4b;
}

.type-container .text.first-text {
  color: #728394;
  font-weight: 300;
}

.text.second-text:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #faf9f6;
  border-left: 2px solid #491d4b;
  animation: animate 3s steps(12) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0%;
  }
}

/* MARKETING CONTENT
-------------------------------------------------- */
/* Padding for row of marketing cards */
.row {
  padding-bottom: 40px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}

/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: 0.75rem;
  margin-left: 0.75rem;
}

/* rtl:end:ignore */

.card {
  height: 100%;
}

.card .img-fit {
  aspect-ratio: 16 / 9;
  object-fit: cover;
}

.card-body {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.card-text {
  flex-grow: 1;
}

img {
  transition: transform 0.25s;
}

.photo {
  overflow: hidden;
  height: 100%;
}

.photo:hover img {
  transform: scale(1.1);
}

@media (max-width: 768px) {
  .card .img-fit {
    aspect-ratio: 1.45 / 1;
  }
}

/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0;
  /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
/* rtl:begin:remove */
.featurette-heading {
  letter-spacing: -0.05rem;
}

/* rtl:end:remove */

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

/*.hero {
    display: flex;
    flex-direction: column;
    background-image: url("https://heathology.online/custom-bootstrap/img/okc-downtown.jpg");
    height: 100vh; <--sets hero height
    width: 100%;  < -- sets hero width
    align-self: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: center;
    position: relative;
} */

.carousel-img {
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100vh;
  /* sets hero height */
  width: 100%;
  /* sets hero width */
}

.carousel-img-1 {
  background-image: url(http://heathology.online/custom-bootstrap/img/okc-downtown.jpg);
}

.carousel-img-2 {
  background-image: url(http://heathology.online/custom-bootstrap/img/oklahoma-city-1626593_1920.jpg);
}

.carousel-img-3 {
  background-image: url(http://heathology.online/custom-bootstrap/img/chisholm-creek.jpg);
}

@media only screen and (max-width: 480px) {
  .hero {
    width: 100%;
    /* sets hero width for mobile */
  }
}

/*.hero-text {
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .75);
      
    
} */

.parallax {
  /* The image used */
  background-image: url("http://heathology.online/custom-bootstrap/img/okc-skyline.jpg");

  /* Set a specific height */
  min-height: 300px;

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.parrallax-text {
  font-size: 1.4rem;
  text-align: left;
  color: white;
}

.overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.65);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.circle-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.featurette-image-1 {
  width: 500px;
  height: 500px;
  object-fit: cover;
}

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

/* Footer */
.footer-item:first-child {
  margin-left: 0px;
  margin-right: 0px;
}
