<!DOCTYPE html>
<html>
    <head>
        <title>Little Lemon</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
            integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <h1>Our Menu</h1>
                <h2>Chicken Burger</h2>
                <p>Chicken, lettuce, mayo</p>
                <img src="chicken.jpg" class="img-fluid">
                <h2>Breakfast Burger</h2>
                <p>Beef, Egg, Bacon, Tomato, Mayo</p>
                <img src="breakfast.jpg" class="img-fluid">
            </div>
            <div class="col-12 col-lg-6">
                <h2>Prices</h2>
                <table class="table">
                    <tr>
                        <td>Chicken Burger</td>
                        <td>$12.00</td>
                    </tr>
                    <tr>
                        <td>Breakfast Burger</td>
                        <td>$10.00</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>